PROTOCOL=http
API_PORT=8080
BACKEND_SERVICES_URL=$PROTOCOL://$API_DOMAIN:$API_PORT
DATA_API=$BACKEND_SERVICES_URL/api
REACT_APP_ORDERS=$DATA_API/admin/orders
REACT_APP_USERS=$DATA_API/admin/users
REACT_APP_USER_BY_ID=$DATA_API/admin/user
REACT_APP_PRODUCTS=$DATA_API/admin/products
REACT_APP_ORDER_BY_CODE=$DATA_API/admin/order
REACT_APP_PRODUCT_BY_CODE=$DATA_API/product
REACT_APP_PRODUCT_IMAGE=$DATA_API/productImage
REACT_APP_UPLOAD_PRODUCT_IMAGE=$DATA_API/upload/productImage/
REACT_APP_LOGIN=$BACKEND_SERVICES_URL/login
REACT_APP_CREATE_PRODUCT=$DATA_API/admin/createProduct
REACT_APP_UPDATE_PRODUCT=$DATA_API/admin/updateProduct
REACT_APP_CONTENT_SERVER_URL=$BACKEND_SERVICES_URL/